# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 10.5
window_padding_width 10
cursor_trail 1

# Themes can override any settings in this file
include theme.conf

background_opacity 0.9
#hide_window_decorations yes
#confirm_os_window_close 0
enable_remote_control yes

# Disable default copy/paste keys Ctrl+Shift+C/V
map ctrl+shift+c ignore
map ctrl+shift+v ignore

# Map Ctrl+V to paste from clipboard (optional)
map ctrl+v paste_from_clipboard

# Keep Ctrl+Shift+C as copy (recommended to avoid breaking Ctrl+C for SIGINT)
map ctrl+shift+c copy_to_clipboard
